# UPC-Hackathon-Project

Mobile front-end/: build.gradle
Mobile front-end/app/: build.gradle  proguard-rules.pro
Mobile front-end/app/src/androidTest/java/com/example/marccaps/harassmentcontrol/: ExampleInstrumentedTest.java
Mobile front-end/app/src/main/: AndroidManifest.xml
Mobile front-end/app/src/main/java/com/example/marccaps/harassmentcontrol/: MainActivity.java  Response.java
Mobile front-end/app/src/main/java/com/example/marccaps/harassmentcontrol/Constant/: Constants.java
Mobile front-end/app/src/main/java/com/example/marccaps/harassmentcontrol/Interfaces/: Endpoint.java
Mobile front-end/app/src/main/res/layout/: activity_main.xml
Mobile front-end/app/src/main/res/values/: strings.xml  styles.xml
Mobile front-end/app/src/test/java/com/example/marccaps/harassmentcontrol/: ExampleUnitTest.java
